{
  "version": 2,
  "builds": [
    {
      "src": "desktop/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/desktop/$1"
    }
  ]
}
